<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.inner-div {
  margin: 0 auto;
  border-radius: 5px;
  font-weight: 400;
  color: #071011;
  font-size: 1rem;
  text-align: center;
}

.front {
  height: 100%;
  background: #fff;
  border-radius: 5px;
  box-shadow: 0 15px 10px -10px rgba(0, 0, 0, 0.5), 0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
}
.front__bkg-photo {
  position: relative;
  height: 150px;
  width: 300px;
  background: url("https://images.unsplash.com/photo-1511207538754-e8555f2bc187?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=88672068827eaeeab540f584b883cc66&auto=format&fit=crop&w=1164&q=80") no-repeat;
  background-size: cover;
  backface-visibility: hidden;
  overflow: hidden;
  border-top-right-radius: 5px;
  border-top-left-radius: 5px;
}

.front__face-photo {
  position: relative;
  top: -60px;
  height: 120px;
  width: 120px;
  margin: 0 auto;
  border-radius: 50%;
  border: 5px solid #fff;
  background: url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/156905/profile/profile-512.jpg?1530296477") no-repeat;
  background-size: contain;

}
.front__text {
  position: relative;
  top: -55px;
  margin: 0 auto;
  font-family: "Montserrat";
  font-size: 18px;
}
.front_text .front_text-header {
  font-weight: 700;
  font-family: "Oswald";
  text-transform: uppercase;
  font-size: 20px;
}
.front_text .front_text-para {
  position: relative;
  top: -5px;
  color: #000;
  font-size: 14px;
  letter-spacing: 0.4px;
  font-weight: 400;
  font-family: "Montserrat", sans-serif;
}
.front_text .front_text-hover {
  position: relative;
  top: 10px;
  font-size: 10px;
  color: tomato;
  backface-visibility: hidden;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.4px;
  border: 2px solid tomato;
  padding: 8px 15px;
  border-radius: 30px;
  background: tomato;
  color: #fff;
}
#username{
  font-weight: bold;
  font-size: larger;
  font-family: serif;
}
#phone{
    font-size: small;
}
#email{
  font-size: 17px;
}

.my-button {
  /* Button styles */
  display: inline-block;
    padding: 6px 20px;
    background-color: #e93f1a;
    color: #ffffff;
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
    border: 1px solid transparent;
    border-radius: 5px;
 
}

.my-button:hover {
  background-color:transparent;
  border-color: #e93f1a;
  color: #e93f1a;
}

    </style>
    
 <!-- Faviocon -->
 <link rel="shortcut icon" href="images/icons8-location-48.png" type="image/x-icon">

 <!-- font wesome stylesheet -->
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

 <!-- bootstrap core css -->
 <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
 <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

</head>
<body>

 <!-- <div class="outer-div"> -->
  <div class="inner-div"> 
    <div class="front">  
      <div class="front__bkg-photo">    
         <a class="navbar-brand mr-5" href="/home">
         <img style="margin-left: 270px;" src="images/icons8-cross-sign-16.png" alt="not">
          <!-- <h9 style="color: #ffffff;"></h9> -->
         </a></div>
      <div class="front__face-photo"></div>
      <div class="front__text">
        <div class="container">
          <!-- <h1>User Profile</h1> -->
      
          <div class="profile-data">
            <strong></strong> <span id="username"></span><br>
            <strong style="font-size: small;"></strong> <span id="email"></span><br>
            <strong style="font-size: small;">Phone:</strong> <span id="phone"></span>
          </div>
          <br>
          <a style="color: #ffffff;" href="/logout">
            <button style="border-radius:8px;" class="my-button" >
               Logout
            </button>
            </a>
        </div>
      </div>
    </div>

   </div>

<script>
  const params = new URLSearchParams(window.location.search);

  const username = params.get('username');
  const email = params.get('email');
  const phone = params.get('phone');

  document.getElementById('username').textContent = username;
  document.getElementById('email').textContent = email;
  document.getElementById('phone').textContent = phone;
</script>

</body>
</html>